artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 8440341
model_uuid: 89f0bdc855d043f69ac32f9d80a7839f
run_id: cfa8eb5e6e4e4b8ca9124257da50df03
utc_time_created: '2026-07-03 02:28:35.169255'
