artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 17227200
model_uuid: 3df05c4891dd45998e4dffb38984e7b3
run_id: f39896ca1f5449999f1d6a6c481d6c6c
signature:
  inputs: '[{"type": "double", "name": "CreditScore", "required": true}, {"type":
    "double", "name": "Geography", "required": true}, {"type": "double", "name": "Gender",
    "required": true}, {"type": "double", "name": "Age", "required": true}, {"type":
    "double", "name": "Tenure", "required": true}, {"type": "double", "name": "Balance",
    "required": true}, {"type": "double", "name": "NumOfProducts", "required": true},
    {"type": "double", "name": "HasCrCard", "required": true}, {"type": "double",
    "name": "IsActiveMember", "required": true}, {"type": "double", "name": "EstimatedSalary",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-07-03 02:18:42.774825'
